{
  "name": "WireGuard 2",
  "version": "0.13.0",
  "slug": "wireguard2",
  "description": "WireGuard VPN server - second instance",
  "startup": "services",
  "arch": ["amd64", "armv7", "aarch64"],
  "boot": "auto",
  "ports": {
    "51821/udp": 51821
  },
  "options": {},
  "schema": {}
}
